upstream server {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /staticfiles/ {
        alias /home/server/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/server/web/mediafiles/;
    }

}